gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 00h17m49s 15/05/2021
End of Computation: 00h17m49s 15/05/2021

Subgraph Size: 3
Graph File: "ecoli.txt"
Directed: YES
Nr Nodes: 99
Nr Edges: 212

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 674
Time for computing census on original network: 0.000572s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1621034269
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000          250 |     0.00 |       0.00 +/-       0.00

011
000
000          168 |     0.00 |       0.00 +/-       0.00

011
001
000          130 |     0.00 |       0.00 +/-       0.00

000
100
100          126 |     0.00 |       0.00 +/-       0.00

001
100
010            0 |     0.00 |       0.00 +/-       0.00

010
100
100            0 |     0.00 |       0.00 +/-       0.00

010
100
110            0 |     0.00 |       0.00 +/-       0.00

011
100
000            0 |     0.00 |       0.00 +/-       0.00

011
100
010            0 |     0.00 |       0.00 +/-       0.00

011
100
100            0 |     0.00 |       0.00 +/-       0.00

011
101
000            0 |     0.00 |       0.00 +/-       0.00

011
101
100            0 |     0.00 |       0.00 +/-       0.00

011
101
110            0 |     0.00 |       0.00 +/-       0.00

