gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h55m32s 14/05/2021
End of Computation: 23h55m32s 14/05/2021

Subgraph Size: 3
Graph File: "ecoli.txt"
Directed: YES
Nr Nodes: 99
Nr Edges: 212

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 674
Time for computing census on original network: 0.000560s
Average time for census on random network: 0.000103s

Number of random networks: 500
Random seed: 1621032932
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
001
000          130 |    36.32 |      11.95 +/-       3.25

001
100
000          250 |    -6.48 |     345.06 +/-      14.67

011
000
000          168 |   -15.05 |     277.75 +/-       7.29

000
100
100          126 |   -17.83 |     237.67 +/-       6.26

001
100
010            0 |     -nan |       0.00 +/-       0.00

010
100
100            0 |     -nan |       0.00 +/-       0.00

010
100
110            0 |     -nan |       0.00 +/-       0.00

011
100
000            0 |     -nan |       0.00 +/-       0.00

011
100
010            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

